spring.application.name=SleepTracker

# Point Spring Boot at your local SQLite file
spring.datasource.url=jdbc:sqlite:tracker.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Use the SQLiteDialect provided by Hibernate Community Dialects
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect


# Enable SQL logging for debugging
spring.jpa.show-sql=true
